# new_wpims

./: pom.xml
src/main/java/com/project/: SpringBootApplication.java
src/main/java/com/project/Utils/: Result.java
src/main/java/com/project/controller/: AmapController.java  ProductController.java  UserController.java
src/main/java/com/project/dao/: AccountDao.java  AmapDao.java  ProductDao.java  UserDao.java
src/main/java/com/project/model/: Account.java  Product.java  User.java
src/main/java/com/project/service/: AmapService.java  ProductService.java  UserService.java
src/main/java/com/project/service/impl/: AmapServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
