Manifest-Version: 1.0
Main-Class: com.project.SpringBootApplication
Class-Path: pagehelper-spring-boot-starter-1.4.1.jar httpclient-4.5.13.j
 ar spring-boot-starter-logging-2.2.2.RELEASE.jar spring-webmvc-5.2.2.RE
 LEASE.jar spring-core-5.2.2.RELEASE.jar jackson-core-2.10.1.jar spring-
 boot-starter-jdbc-2.2.2.RELEASE.jar commons-codec-1.13.jar spring-boot-
 autoconfigure-2.2.2.RELEASE.jar spring-tx-5.2.2.RELEASE.jar pagehelper-
 spring-boot-autoconfigure-1.4.1.jar tomcat-embed-websocket-9.0.29.jar l
 og4j-to-slf4j-2.12.1.jar spring-aop-5.2.2.RELEASE.jar commons-io-2.11.0
 .jar spring-boot-starter-json-2.2.2.RELEASE.jar mybatis-3.5.9.jar pageh
 elper-5.3.0.jar fastjson-1.2.79.jar spring-boot-starter-validation-2.2.
 2.RELEASE.jar tomcat-embed-core-9.0.29.jar tomcat-embed-el-9.0.29.jar s
 pring-boot-2.2.2.RELEASE.jar mysql-connector-java-8.0.18.jar logback-co
 re-1.2.3.jar spring-context-5.2.2.RELEASE.jar druid-spring-boot-starter
 -1.2.8.jar jackson-module-parameter-names-2.10.1.jar classmate-1.5.1.ja
 r log4j-api-2.12.1.jar hibernate-validator-6.0.18.Final.jar jboss-loggi
 ng-3.4.1.Final.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-js
 r310-2.10.1.jar jul-to-slf4j-1.7.29.jar jackson-datatype-jdk8-2.10.1.ja
 r spring-web-5.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar spring-exp
 ression-5.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar 
 spring-jcl-5.2.2.RELEASE.jar mybatis-spring-boot-autoconfigure-2.2.2.ja
 r spring-boot-starter-web-2.2.2.RELEASE.jar jakarta.validation-api-2.0.
 1.jar spring-boot-starter-2.2.2.RELEASE.jar lombok-1.18.22.jar slf4j-ap
 i-1.7.29.jar spring-beans-5.2.2.RELEASE.jar HikariCP-3.4.1.jar logback-
 classic-1.2.3.jar druid-1.2.8.jar jackson-annotations-2.10.1.jar mybati
 s-spring-2.0.7.jar mybatis-spring-boot-starter-2.2.2.jar snakeyaml-1.25
 .jar jackson-databind-2.10.1.jar jsqlparser-4.2.jar httpcore-4.4.12.jar

