#
server.port=8082

#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wpims_new?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.servlet.multpart.max-file-size=20MB
spring.servlet.multpart.max-request-size: 20MB

#
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.projectname.model

pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true

# wechats
wechats.APPID=wxd279234738c12071
wechats.APPSecret=300e26b240e15a1673c53ec876ad7423
wechats.URL=https://api.weixin.qq.com/sns/jscode2session


